{
    "manifest_version": 3,
    "name": "Rejection Sound Alert",
    "version": "1.0",
    "description": "Gets rejected? We make it worse.",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://mail.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["fahhh.mp3"],
        "matches": ["https://mail.google.com/*"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }